<!DOCTYPE html>
<html lang="en">
  <body>
    <div class="content">
      <!-- <div
        id="viewport-dimensions"
        style="
          position: fixed;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.7);
          color: #fff;
          padding: 5px;
          z-index: 1000;
          transform: translateZ(1);
        "
      >
        Viewport:
      </div>
      <script>
        function updateViewportDimensions() {
          const vw = window.innerWidth;
          const vh = window.innerHeight;
          document.getElementById(
            "viewport-dimensions"
          ).textContent = `Viewport: ${vw}px × ${vh}px`;
        }

        window.addEventListener("resize", updateViewportDimensions);
        window.addEventListener("DOMContentLoaded", updateViewportDimensions);
      </script> -->
      <div class="helping-container">
        <h1 class="helping">ARE YOU HELPING</h1>
      </div>

      <div class="foreground">
        <div class="weld-container">
          <div class="weld-svg-container">
            <object
              type="image/svg+xml"
              data="welder_and_sparks.svg"
              class="welder"
            ></object>
          </div>
          <div class="with-prime">WITH</div>
        </div>

        <div class="with-tech-container">
          <div class="with">WITH</div>
          <div class="technology-container" aria-label="technology?">
            <object
              type="image/svg+xml"
              data="technology.svg"
              class="tech-text"
              aria-label="technology?"
            ></object>
          </div>
        </div>
      </div>

      <div
        style="
          display: flex;
          flex-direction: column;
          margin-bottom: clamp(0rem, 40vh - 20rem, 5vh);
          margin-top: clamp(0rem, 32vh - 20rem, 5vh);
        "
      >
        <div class="pitch-container">
          <h2 class="pitch">
            Are you an ex-federal employee with a govtech business pitch?
          </h2>
          <a
            class="pushable-button"
            href="https://form.typeform.com/to/RHnEEMbO"
          >
            <span class="front">YES!</span>
          </a>
        </div>
        <h3 class="pitch-info">
          Brought to you by former
          <a
            class="pitch-info"
            href="https://www.google.com/search?q=I+really+need+a+good+link+for+this&oq=I+really+need+a+good+link+for+this"
            >civil servants</a
          >
        </h3>
      </div>

      <div class="background">
        <object
          class="background-svg"
          type="image/svg+xml"
          data="sea_and_planes.svg"
        ></object>
      </div>
    </div>
  </body>

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Are you helping?</title>

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Ready to build?" />
    <meta
      property="og:description"
      content="Are you an ex-federal employee with a govtech business pitch?"
    />
    <meta
      property="og:image"
      content="https://jimmoffet.github.io/images/og-helping.jpg"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:url" content="https://jimmoffet.github.io/" />

    <!-- Twitter Card meta tags (optional) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ready to build?" />
    <meta
      name="twitter:description"
      content="Are you an ex-federal employee with a govtech business pitch?"
    />
    <meta
      name="twitter:image"
      content="https://jimmoffet.github.io/images/og-helping.jpg"
    />
    <meta name="theme-color" content="#504264" />
    <style>
      @font-face {
        font-family: "magnum";
        src: url("magnum.ttf") format("truetype");
      }
      @font-face {
        font-family: "headline";
        src: url("headline.otf") format("opentype");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        min-height: 100vh;
        overflow-x: hidden;
      }

      body {
        background-color: #504264;
        font-family: Arial, sans-serif;
        position: relative;
        background-attachment: scroll;
      }

      /* inset frame */
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        z-index: 100;
      }

      .content {
        min-height: 100vh; /* Ensure scrollable content */
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100vw;
        transform: translateZ(-1);
      }

      .helping {
        text-align: center;
        color: #7faab9;
        font-size: 3rem;
        margin-top: 0.5vh;
        margin-inline: 3vw;
        position: relative;
        z-index: 10;
        font-family: "magnum";
        letter-spacing: 0.15em;
        padding-top: 40px;
        z-index: 20;
      }

      .weld-container {
        display: flex;
        align-items: flex-end; /* Align items to the bottom */
        flex-direction: row;
        justify-content: flex-start; /* Align items to the left */
      }

      .welder {
        width: 100%;
        z-index: 10;
        transform: translate(-2%, 2%);
      }

      .with-prime {
        margin-top: auto; /* Remove margin to eliminate gap */
        padding-bottom: 0;
        color: #cfad86;
        font-size: 2.5rem;
        font-family: "futura";
        font-style: italic;
        z-index: 10;
        display: flex; /* Add flex to align content */
        align-items: flex-end; /* Align content to bottom */
        height: 100%; /* Take up available height */
        line-height: 1;
      }

      .with {
        margin-top: auto; /* Remove margin to eliminate gap */
        text-align: left;
        padding-bottom: 0;
        color: #cfad86;
        font-size: 2.5rem;
        font-family: "futura";
        font-style: italic;
        z-index: 10;
        display: flex; /* Add flex to align content */
        align-items: flex-start; /* Align content to bottom */
        height: 100%; /* Take up available height */
        line-height: 1;
      }

      .technology-container {
        z-index: 2;
        letter-spacing: 0.04em;
        display: flex;
        align-items: flex-end; /* Align content to bottom */
        margin-top: auto; /* Push the container to the bottom */
        max-width: 60rem;
      }

      .tech-text {
        width: calc(100vw - 30px);
      }

      .pitch-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: auto;
        padding: 0;
      }

      .pitch {
        text-align: center;
        color: #cfad86;
        font-size: 1.4rem;
        letter-spacing: 0.04em;
        font-family: "headline";
        position: relative;
        padding: 1.5rem;
        z-index: 10;
      }

      .pushable-button {
        background: #cfad86;
        border-radius: 0.7rem;
        border: none;
        padding: 0;
        margin: 0.75rem;
        cursor: pointer;
        outline-offset: 0.4rem;
        width: 8rem;
        text-decoration: none;
        z-index: 10;
      }

      .front {
        display: block;
        padding: 0.7rem 2.3rem;
        border-radius: 0.7rem;
        font-size: 1.4rem;
        font-family: "headline";
        background: #ce371f;
        color: #cfad86;
        transform: translateY(-6px);
        text-align: center;
        text-decoration: none;
      }

      .pushable-button:active .front {
        transform: translateY(-2px);
      }
      /* When the button receives focus, show the spinner and run the animation */
      .pushable-button:focus .front {
        color: transparent; /* hides original text */
      }
      .pushable-button:focus .front::after,
      .pushable-button:active .front::after {
        content: " Let's go…";
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        color: #cfad86;
      }

      @keyframes spin {
        /* 10 full rotations in 10 seconds */
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(3600deg);
        }
      }

      .pitch-info {
        text-align: center;
        padding-bottom: 0.15rem;
        color: #cfad86;
        font-size: 1.4rem;
        letter-spacing: 0.04em;
        font-family: "headline";
        z-index: 10;
      }

      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        pointer-events: none;
        z-index: 1;
        /* background: linear-gradient(
                to bottom,
                #2c6b87 4%,
                #7ea8b6 25%,
                #504264 25%,
                #504264 200%
              ); */
        background: linear-gradient(
            to bottom,
            #2c6b87 4%,
            #7ea8b6 25%,
            #504264 25%,
            #504264 100%,
            #504264 200%
          )
          no-repeat;
        background-size: 100% 200%;
      }

      .helping-container {
        margin-bottom: auto;
      }

      @media (min-width: 0px) {
        body::before {
          border: 0px solid #cfad86;
        }

        .helping {
          font-size: 3rem;
          padding-top: 5vh;
        }

        .foreground {
          width: 100%;
          max-width: 160rem;
          min-height: fit-content;
          margin-bottom: 0;
          position: relative;
          margin-top: auto;
          display: flex;
          flex-direction: row;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
        }

        .weld-container {
          position: relative; /* Added for absolute positioning of with-prime */
          display: flex;
          align-items: flex-end;
          flex-direction: row;
          justify-content: flex-start;
        }

        .weld-svg-container {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          /* width: 100%; */
          margin-top: auto;
          padding: 0 0.5em;
          /* max-height: 25rem; */
          /* height: 25rem; */
          /* max-width: 32rem; */
        }

        .welder {
          width: 100vw;
          max-width: 100vw;
          height: auto;
          z-index: 10;
        }

        .with-tech-container {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          width: 100vw;
          z-index: 10;
        }

        .with-prime {
          position: absolute; /* Overlay on top of welder */
          font-size: 1.2rem;
          padding-right: 0.65rem;
          text-align: right;
          right: 0; /* Align to the right */
          top: 50%; /* Vertically center (adjust as needed) */
          transform: translateY(-50%);
          z-index: 20; /* Ensure it sits above the svg image */
        }

        .with {
          display: none;
        }
        .pitch-container {
          padding-bottom: 20px;
          flex-direction: column;
        }
        .pitch {
          padding: 1rem;
        }
        .pitch-info {
          padding-bottom: 15px;
          padding-top: 0;
          margin: 0;
          color: #cfad86;
          font-size: 1.4rem;
          letter-spacing: 0.04em;
          font-family: "headline";
          z-index: 10;
        }
        .background-svg {
          position: absolute;
          left: 50%;
          top: 0%;
          transform: translate(-59%, 22vh);
          width: auto;
          max-width: auto;
          height: 95vw;
          max-height: none;
          z-index: -1;
        }
      }
      @media (min-width: 360px) {
        body::before {
          border: 15px solid #cfad86;
        }
        .with-prime {
          font-size: 1.5rem;
          padding-right: 1.5rem;
        }
      }
      @media (min-width: 412px) {
        .helping {
          font-size: 4.5rem;
          margin: 0;
        }
        .pitch-container {
          display: flex;
          align-items: center;
          width: 100%;
        }
        .pitch {
          order: 1;
        }
        .pushable-button {
          order: 2;
        }
        /*.welder {
                max-height: 25rem;
              }*/
        .weld-container {
          flex-direction: row;
        }
        .with-prime {
          font-size: 2rem;
          padding-right: 1.5rem;
        }
        .background-svg {
          transform: translate(-59%, 25vh);
          height: 95vw;
        }
      }

      @media (min-width: 601px) {
        h2 {
          font-size: 2rem;
        }
        .content {
          height: 100vh;
        }
        .foreground {
          height: 100%;
        }
        .weld-container {
          width: 100vw;
          max-width: 100vw;
          justify-content: flex-start;
          justify-items: flex-start;
        }
        .welder {
          max-width: 70vw;
          height: auto;
        }
        .with-tech-container {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: baseline;
          width: 100vw;
          z-index: 10;
        }
        .technology-container {
          max-width: calc(100% - 30px);
          padding-left: 30px;
        }
        .with-prime {
          width: 10vw;
          font-size: 2.5rem;
          position: relative; /* Overlay on top of welder */
          text-align: right;
          z-index: 20; /* Ensure it sits above the svg image */
        }
        .pitch-container {
          flex-direction: column;
        }
        .pitch {
          font-size: 2.6rem;
          padding: 1.5rem;
        }
        .pitch-info {
          font-size: 2rem;
        }
        .background-svg {
          transform: translate(-83vw, 20vh);
          height: 53vw;
        }
      }

      @media (min-width: 1025px) {
        .content {
          height: 100vh;
        }
        .foreground {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-end;
          height: 100%;
        }

        .weld-container {
          max-width: 55%;
          min-width: 30rem;
          display: flex;
          align-items: flex-end; /* Align items to the bottom */
          flex-direction: row;
          justify-content: flex-start; /* Align items to the left */
        }
        .weld-svg-container {
          width: 100%;
          max-height: 100vh;
          padding: 0;
          /* height: 25rem; */
          /* max-width: 45vw; */
        }
        .welder {
          width: 100%;
          height: auto;
          max-height: 100vh;
        }

        .with-tech-container {
          width: 45%;
          /*max-width: 37vw;*/
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-start;
          flex-grow: 1;
        }

        .technology-container {
          max-width: 100%;
          padding-left: 0;
          padding-right: 2rem;
          padding-right: 0.5rem;
        }

        .with {
          margin-top: auto;
          text-align: left;
          padding-bottom: 0;
          color: #cfad86;
          font-size: 2rem;
          font-family: "futura";
          font-style: italic;
          z-index: 10;
          display: flex;
          align-items: flex-start;
          height: 100%;
          line-height: 1;
          margin-left: -2rem;
        }
        .with-prime {
          display: none;
        }
        .tech-text {
          max-width: 50vw;
        }
        .pitch-container {
          flex-direction: row;
          min-height: 10rem;
        }
        .pitch {
          font-size: 2rem;
        }
        .background-svg {
          transform: translate(-83vw, 20vh);
          height: 53vw;
        }
      }
      @media (min-width: 1216px) {
        .helping {
          font-size: 5rem;
        }
        .weld-container {
          max-width: 45%;
          min-width: 30rem;
          display: flex;
          align-items: flex-end; /* Align items to the bottom */
          flex-direction: row;
          justify-content: flex-start; /* Align items to the left */
        }
        .weld-svg-container {
          width: 100%;
          max-height: 100vh;
          /* height: 25rem; */
          max-width: 45vw;
        }
        .welder {
          width: 100%;
          height: auto;
          max-height: 100vh;
        }
        .with {
          margin-left: -2.5rem;
          font-size: 3rem;
        }
        .with-tech-container {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: baseline;
          flex-grow: 1; /* This makes it expand vertically to fill available space */
        }
        .pitch-container {
          margin: 0;
          padding: 0;
        }
        .pitch {
          font-size: 2.5rem;
        }
        .pitch-info {
          font-size: 2rem;
        }
        .background-svg {
          transform: translate(-65vw, 15vh);
          height: 45vw;
        }
      }
      @media (min-width: 1920px) {
        .helping {
          font-size: 7rem;
        }
        .with {
          font-size: 4rem;
        }
        .pitch {
          font-size: 4rem;
        }
        .background-svg {
          transform: translate(-70vw, 15vh);
          height: 45vw;
        }
      }
    </style>
  </head>
</html>
