<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>James Moffet, Technologist</title>
  <meta name="description" content="">
  <meta name="James David Moffet" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon-32.png">
<link rel="apple-touch-icon" type="image/png" href="../images/favicon-180.png">
  <style>
      .intrinsic-container {
      position: relative;
      height: 0;
      overflow: hidden;
    }
     
    /* 16x9 Aspect Ratio */
    .intrinsic-container-16x9 {
      padding-bottom: 56.25%;
    }
     
    /* 4x3 Aspect Ratio */
    .intrinsic-container-4x3 {
      padding-bottom: 75%;
    }

    video {
      margin: auto; display: block; width: 100%; 
      padding-bottom: 50px; 
      padding-top: 3%;
    }
    img {
      margin: auto; display: block; width: 100%; 
      padding-bottom: 50px; 
      padding-top: 3%;
    }
    .frame {
    	position: absolute;
    	top:0;
    	left:0;
    }
    iframe {
	  border: 0;
	  width: 100vw;
	  height: 100vh;
	}
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" style="margin:0;padding:0">
    <div class="nav" style="padding: 30px 0 30px 7%;">
      <!-- <a href="../">James David Moffet</a> -->
      <a class="anicontainer" href="../">James David Moffet,&nbsp;<div class="anicontainer"><span class="title1">Technologist</span><span class="title2">Designer</span><span class="title3">Engineer</span><span class="title4">Researcher</span></div></a>
    </div>

    <div class="frame">
	  <iframe src="https://indd.adobe.com/view/4493cdb6-5674-4896-902a-9abf8395f88a"></iframe>
	</div>

    <div class="row row-footer">
      <div class="twelve columns">
        <p class="info footer-text">
          <a href="mailto:jim@jamesdavidmoffet.com" target="_top">jim@jamesdavidmoffet.com</a><br/>
        </p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
